{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System.Net.Http.HttpClient.IRecordService": "Information",
      "SST.Web.Services": "Warning",
      "SST.Web.Pages": "Information"
    }
  },
  "RestApi": {
    "agencyName": "AZSUFFOLKCO",
    "environment": "PROD",
    "WwmRecordOpenDate": "2021-01-01"
  },
  "DCASearch": {
    "Secrets": "ae44b889b78a458ab1cf271ed65b29bf|L0ng1sland!@"
  }
}
