{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient.IRecordService": "Information"
    }
  },
  "RestApi": {
    "clientId": "636852418729795015",
    "clientSecret": "ae44b889b78a458ab1cf271ed65b29bf",
    "grantType": "password",
    "ContentType": "application/x-www-form-urlencoded",
    "userName": "ACAREPORTS",
    "password": "L0ng1sland!@",
    "scope": "inspections open_data_query assets records payments parcels professionals contacts run_emse_script addresses",
    "agencyName": "SUFFOLKCO",
    "TokenUrl": "https://auth.accela.com/oauth2/token",
    "SearchUrl1": "https://apis.accela.com/v4/search/records?expand=parcels,customForms",
    "SearchUrl2": "https://apis.accela.com/v4/search/records?expand=parcels,customForms,addresses",
    "SearchUrl3": "https://apis.accela.com/v4/search/records?expand=customForms&offset=0&limit=1000",
    "SearchUrl4": "https://apis.accela.com/v4/search/records?fields=id&offset=0&limit=1000",
    "RecordUrl": "https://apis.accela.com/v4/records/",
    "WorkflowPath": "/workflowTasks/histories",
    "ChildPath": "/related?relationship=child",
    "InspectionPath": "/inspections?fields=completedDate&offset=0&limit=1000",
    "ExpandAsiPath": "?expand=customForms"
  },
  "AllowedHosts": "*"
}
