<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ffe4fc2-b5a8-4db5-8402-9bd4fe928b07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://stageccp.dev.cdc.nicusa.com/CommonCheckout/CCPWebService/ServiceWeb.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWeb_0.xsd" MetadataType="Schema" ID="376e2f46-6002-425d-8288-cb1b20008b05" SourceId="1" SourceUrl="http://stageccp.dev.cdc.nicusa.com/CommonCheckout/CCPWebService/ServiceWeb_0.xsd" />
    <MetadataFile FileName="ServiceWeb_1.xsd" MetadataType="Schema" ID="78763d80-d463-4587-85ac-b694a9abb4c1" SourceId="1" SourceUrl="http://stageccp.dev.cdc.nicusa.com/CommonCheckout/CCPWebService/ServiceWeb_1.xsd" />
    <MetadataFile FileName="ServiceWeb_2.xsd" MetadataType="Schema" ID="2d19766e-af62-469a-8730-446dbb31c83a" SourceId="1" SourceUrl="http://stageccp.dev.cdc.nicusa.com/CommonCheckout/CCPWebService/ServiceWeb_2.xsd" />
    <MetadataFile FileName="ServiceWeb.wsdl" MetadataType="Wsdl" ID="5cf8de32-8795-429f-a18f-07eee5a5c5ed" SourceId="1" SourceUrl="http://stageccp.dev.cdc.nicusa.com/CommonCheckout/CCPWebService/ServiceWeb.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>